Description: Fixes Rakefile regex
 Replaces '-' to '*', since '-' means a range in ruby regex and not the
 character itself.
Author: Lucas Kanashiro <kanashiro@debian.org>
Last-Updated: 2019-02-08

--- a/Rakefile
+++ b/Rakefile
@@ -31,7 +31,7 @@ def map_dependencies
     basename = File.basename path
     file = File.read path
 
-    matchdata = file.match(/define\(\s*\[\s*([\"\.\/\,\w\s-\:]+)\]/m)
+    matchdata = file.match(/define\(\s*\[\s*([\"\.\/\,\w\s*\:]+)\]/m)
 
     next if matchdata.nil?
 
